<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: 'MyFont', sans-serif;
            display: flex;
            background-image: url('tile3.png');
            background-size: 128px;
            background-repeat: repeat;
            height: 800vh;
            width: 100vw;
            overflow-x: hidden;
            image-rendering: pixelated;
        }
        


        .sidebar {
            position: fixed;
            top: -30px;
            z-index: 2;
            width: 150px;
            height: 100%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(60px);
            color: rgb(202, 178, 187);
            box-shadow: 0 0 15px 5px rgba(62, 80, 0, 0.3), inset 0 0 5px 2px rgba(62, 80, 0, 0.3);
            image-rendering: pixelated;
        }

        .sidebar h2 {
            text-align: center;
            padding: 0;
            border-radius: 0;
            
            
            text-shadow: 0 0 5px rgba(202, 178, 187, 1);
            transition: text-shadow 0.3s;
        }

        @font-face {
    font-family: 'MyFont';
    src: url('mi.otf') format('opentype');
}

.sidebar h3 {
    font-family: 'MyFont', sans-serif;
    text-align: center;
    padding: 0;
    border-radius: 0;
    color: rgba(202, 178, 187, 0);
    font-size: 35px;
    letter-spacing: 7px;
    line-height: 35px;
    font-weight: bold;
    text-shadow: 0 0 5px rgba(202, 178, 187, 1), 0 0 1px rgba(62, 80, 0, 0.7);
}


        .sidebar h2:hover {
            text-shadow: 0 0 1px rgba(202, 178, 187, 0.5);
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            display: block;
            text-align: center;
            
            border-radius: 0;
        }

        .sidebar ul li {
            margin: 10px 0;
        }

        .sidebar ul li a {
            color: rgba(202, 178, 187, 0);
            text-decoration: none;
            text-shadow: 0 0 5px rgba(202, 178, 187, 1), 0 0 1px rgba(62, 80, 0, 0.5);
            transition: background-color 0.3s, text-shadow 0.3s, color 0.3s;
        }

        .sidebar ul li a:hover {
            text-shadow: 0 0 3px rgba(202, 178, 187, 0.2), 0 0 1px rgba(62, 80, 0, 0.7);
        }

        .main-content {
            left: 0; 
            right: 0; 
            width: 100%;
            overflow-x: hidden;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        .img-with-border {
    position: relative;
    display: inline-block;
    margin: 50px 50px 0 10px;
    z-index: 1;
}

.img-with-border .image-wrapper {
    position: relative;
    display: inline-block;
}

.img-with-border img {
    display: block;
    max-width: 50vw;
    max-height: 80vh;
    object-fit: contain;
    margin: 0;
}

#boom {
    max-width: 100%;
    max-height: 80%;
}

.img-with-border .image-wrapper::after {
    content: "";
     position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    border-image-source: url('dithered-frame7.png');
    border-image-slice: 31;
    border-image-repeat: repeat;
    image-rendering: pixelated;
    border-image-outset: 19px; /* Fixed border width */
    border-image-width: 42px; /* Fixed border width */
    color: rgb(202, 178, 187);
    box-shadow: 0 0 20px 5px rgba(62, 80, 0, 0.3), inset 0 0 5px 2px rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
}



        .description-box {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(60px);
            color: rgb(202, 178, 187);
            box-shadow: 0 0 15px 5px rgba(62, 80, 0, 0.3), inset 0 0 5px 2px rgba(62, 80, 0, 0.3);
            image-rendering: pixelated;
            margin: 60px 46px 20px 236px;
            padding: 20px;
            z-index: 1;
            font-size: calc(0.75vw + 0.75vh);
            justify-content: left;
            width: 100%;
            
            
        }

        .description-box h2 {
            text-align: left;
            padding: 0px;
            margin: 0px;
            border-radius: 0px;
            text-shadow: 0 0 2px rgba(202, 178, 187, 0.5);
            transition: text-shadow 0.3s;
            font-weight: normal;

            
        }
        .description-box h3 {
            text-align: left;
            padding: 0px;
            margin: 3px 0px 0px 0px;
            border-radius: 0px;
            font-size: calc(1.15 * (0.75vw + 0.75vh));
            font-weight: normal;
            
        }
        .description-box p {
            text-align: left;
            padding: 0px;
            margin: 0px;
            border-radius: 0px;
        }
       



        #hi {
            margin: 60px 46px -20px 6px;
            padding: 25px 20px;
            width: auto;
        }

        .img-with-info {
          margin: 0 0 20px 0;
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100vw;
        }
        
        
       

        @media (min-aspect-ratio: 1.5/1) {
            .img-with-info {
                flex-direction: row;
                justify-content: right;
            }

            #thing {
              flex-direction: column;

              margin: 0 0 0 230px;
              max-width: calc(100vw - 230px);
            }

        }
        
        
        
        @media (max-aspect-ratio: 1.5/1) {
    /* Move the sidebar to the top when the screen gets too narrow */
    .sidebar {
        position: fixed;
        top: -40px;
        left: -10px;
        width: 100%;
        height: 125px;

        display: flex; 
        position: fixed;
 

        align-items: left;
        justify-content: left;
        flex-direction: column;
        z-index: 2;
    }
    
        .section {
           padding: 110px 0px;
        }
        
        .main-content {

        }

       /* Navigation links should be in a row */
    .sidebar ul {
        z-index: 3;
        position: fixed;
        display: flex;
        width: calc(100vw - 120px);
        left: 120px;
        
        
        

    }

     .sidebar ul li {
      margin: 100px 0px;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      

    }


    .sidebar h3 {
        width: calc(100vw-130px);
        font-size: 40px;
        text-align: center;
        border-radius: 0;
        position: fixed;
        top: 20px;
        left: calc((((100vw / 10) + 300px)/2));
        letter-spacing: calc((100vw - 400px) / 11);
        
    }

    .sidebar h2 {
        text-align: left;
        padding: 0;
        border-radius: 0;
        text-shadow: 0 0 5px rgba(202, 178, 187, 1);
        transition: text-shadow 0.3s;
        
    }
    
      .img-with-info {
        align-items: center;
        justify-content: center;
        margin: 0px 20px 0px 20px;
        width: 100%;
        flex-direction: column-reverse; /* Add this line to reverse the order */
    }
    
     .img-with-border img {
        max-width: 100%;  /* Ensure the container allows the image to be as wide as possible */
    }
    
    
    .description-box {
        justify-content: center;
        margin: 30px 100px 0px 60px;
        width: calc(100% - 160px);
        
        
        
    }

    #hi {
        margin: 30px 60px -20px 0px;
        width: calc(100vw - 300px);
    }

    #boom {
        max-width: 50vw;
        max-height: 80vh;
    }
    
}


    </style>
</head>
<body>




    <div class="sidebar">
    <h2><img src="thing.gif" alt="Menu"></h2>
    <h3>sydney piel</h3>
        
        <ul>
            <li><a href="#Works" onclick="showSection('Works')">works</a></li>
            <li><a href="#About" onclick="showSection('About')">about</a></li>
            <li><a href="#CV" onclick="showSection('CV')">cv</a></li>
        </ul>
        
    </div>
    
    
    
    <div class="main-content">
         
        <div id="About" class="section">
    <div class="img-with-info">
  <div class="description-box">
    <h2>Title</h2>
    <p> Description</p>
  </div>

</div>
</div>

        <div id="CV" class="section">
        <div class="img-with-info">
  <div class="description-box">
    <h2>Item Title 1</h2>
    <p>Item Description 1</p>
  </div>

  <div class="img-with-border">
    <div class="image-wrapper">
        <img src="posts2/image1.jpg" alt="Image 1 Description">
    </div>
</div>

</div>

<div class="img-with-info">
  <div class="description-box">
    <h2>Item Title 2</h2>
    <p>Item Description 1</p>
  </div>

  <div class="img-with-border">
    <div class="image-wrapper">
        <img src="posts2/image2.jpg" alt="Image 2 Description">
    </div>
</div>

</div>


</div>

        <div id="Works" class="section">
        
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
